c.6448G>A	154516354	p.Asp2150Asn	Gained_N-glycosylation_site	GNV_DSS_GIK->GNV_NSS_GIK
c.331G>A	154225305	p.Ala111Thr	Gained_N-glycosylation_site	TLK_NMA_SHP->TLK_NMT_SHP
c.403G>A	154221409	p.Asp135Asn	Gained_N-glycosylation_site	EYD_DQT_SQR->EYD_NQT_SQR
c.493C>T	154221319	p.Pro165Ser	Gained_N-glycosylation_site	LKE_NGP_MAS->LKE_NGS_MAS
c.521C>A	154221291	p.Thr174Asn	Gained_N-glycosylation_site	LCL_TYS_YLS->LCL_NYS_YLS
c.779C>G	154212970	p.Ser260Cys	Lost_N-glycosylation_site	GYV_NRS_LPG->GYV_NRC_LPG
c.901C>A	154197714	p.Arg301Ser	Gained_N-glycosylation_site	LVR_NHR_QAS->LVR_NHS_QAS
c.1462G>A	154189425	p.Ala488Thr	Gained_N-glycosylation_site	IFK_NQA_SRP->IFK_NQT_SRP
c.1462G>T	154189425	p.Ala488Ser	Gained_N-glycosylation_site	IFK_NQA_SRP->IFK_NQS_SRP
c.1754T>C	154182316	p.Ile585Thr	Gained_N-glycosylation_site	QRG_NQI_MSD->QRG_NQT_MSD
c.1801A>C	154182269	p.Asn601His	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_HRS_WYL
c.1801A>G	154182269	p.Asn601Asp	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_DRS_WYL
c.1803C>G	154182267	p.Asn601Lys	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_KRS_WYL
c.1807A>G	154182263	p.Ser603Gly	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_NRG_WYL
c.1807A>T	154182263	p.Ser603Cys	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_NRC_WYL
c.1808G>T	154182262	p.Ser603Ile	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_NRI_WYL
c.1809C>G	154182261	p.Ser603Arg	Lost_N-glycosylation_site	FDE_NRS_WYL->FDE_NRR_WYL
c.1898T>C	154182172	p.Met633Thr	Gained_N-glycosylation_site	QAS_NIM_HSI->QAS_NIT_HSI
c.2158G>A	154159907	p.Gly720Ser	Gained_N-glycosylation_site	DFR_NRG_MTA->DFR_NRS_MTA
c.5275G>A	154134793	p.Asp1759Asn	Gained_N-glycosylation_site	EFT_DGS_FTQ->EFT_NGS_FTQ
c.5372T>C	154134696	p.Met1791Thr	Gained_N-glycosylation_site	VED_NIM_VTF->VED_NIT_VTF
c.5392G>A	154133280	p.Ala1798Thr	Gained_N-glycosylation_site	TFR_NQA_SRP->TFR_NQT_SRP
c.5392G>T	154133280	p.Ala1798Ser	Gained_N-glycosylation_site	TFR_NQA_SRP->TFR_NQS_SRP
c.5413T>A	154133259	p.Tyr1805Asn	Gained_N-glycosylation_site	YSF_YSS_LIS->YSF_NSS_LIS
c.5912A>C	154132267	p.Asn1971Thr	Gained_N-glycosylation_site	MGS_NEN_IHS->MGS_NET_IHS
c.5993A>C	154132186	p.Tyr1998Ser	Gained_N-glycosylation_site	ALY_NLY_PGV->ALY_NLS_PGV
c.6242G>C	154128172	p.Trp2081Ser	Gained_N-glycosylation_site	GSI_NAW_STK->GSI_NAS_STK
